seed-node=167.99.74.204:43640
seed-node=178.128.19.175:43640
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=4
MONEY_SUPPLY=2100000000000
GENESIS_BLOCK_REWARD=1680000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=1
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=64
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=43640
rpc-bind-port=43641
BYTECOIN_NETWORK=7ac9118b-6bd8-9d68-14f8-69b986889ac7
CRYPTONOTE_NAME=Batamcoin
GENESIS_COINBASE_TX_HEX=010a01ff000180c0b6bef23002ef2a91bc92cdf7a13b3ba9ed15974ac92363737e5f3bcc460ba96c5eba8673c1210165cfd1ecc8fccd47e89bb858ba78400ffd8771e71b1fccd7b2328aa43515f50a
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
